/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define LWR LOWER
#define RSE RAISE
#define ADJ ADJUST

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};
&lt {
    quick_tap_ms = <200>;
    tapping-term-ms = <180>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    
/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp Q  &kp W     &kp E     &kp R         &kp T          &kp Y     &kp U      &kp I       &kp O             &kp P
 &hm LCTRL A  &kp S     &kp D     &kp F         &kp G          &kp H     &kp J      &kp K       &kp L    &hm RCTRL SEMI
&hs LSHIFT Z  &kp X     &kp C     &kp V         &kp B          &kp N     &kp M  &kp COMMA  &kp PERIOD  &hs RSHIFT SLASH
                     &kp BSPC  &kp LALT  &lt 1 DELETE    &lt 2 ENTER  &kp RALT  &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&kp N1      &kp N2      &kp N3    &kp N4     &kp N5       &kp N6    &kp N7    &kp N8     &kp N9           &kp N0
&trans      &trans      &trans    &trans  &kp PSCRN     &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT          &kp SQT
&trans  &kp C_PREV  &kp C_NEXT  &kp LEFT  &kp RIGHT    &kp MINUS  &kp PLUS  &kp LBKT   &kp RBKT  &hs RSHIFT BSLH
                        &trans    &trans   &kp LGUI       &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
 &kp F1   &kp F2  &kp F3     &kp F4    &kp F5       &kp F6       &kp F7        &kp F8        &kp F9       &kp F10
&kp F11  &kp F12  &trans  &kp GRAVE  &kp AMPS    &kp EQUAL   &kp LS(N9)    &kp LS(N0)  &kp RA(LBKT)  &kp RA(RBKT)
 &trans   &trans  &trans     &trans    &trans    &kp MINUS  &kp RA(SQT)  &kp RA(BSLH)      &kp BSLH  &kp LS(BSLH)
                  &trans     &trans    &trans       &trans       &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bt BT_CLR    &none         &none         &none         &none             &none         &kp K_MUTE    &none  &none  &bootloader  
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp C_BRI_UP  &kp C_VOL_UP  &none  &none        &none  
  &none         &none         &none         &none         &none             &kp C_BRI_DN  &kp C_VOL_DN  &none  &none        &none  
                              &none         &none         &none             &none         &none         &none
            >;
        };
    };
};
